[defaults]
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
ansible_managed = Ansible managed! Modified on %Y-%m-%d %H:%M:%S
forks = 10

[ssh_connection]
pipelining = True
